                                                                                
                            _.--._                                              
                      ═^```"      '┐    ─                                       
                    ┌`              ▄╓∩½"                                       
                    │               ]░ÿ`                                        
                   /^                ╙▓╦╖,                                      
                  Æ_               __▒▌╠╠╠Ü▒w_                                  
                  Ü░░░░░_____;╔▒▒░░▒▒╬▒╠╠╠╠╠╠░K_                                
                   Ñ▒░▒░░░░▒▒▒@▒ÑDÖÑ╠╠╠╬╠╠╬╬╬╠╠░_                               
                    ╒░░╚Ñw▒▄≡Ö░░░▒Ü╠╠╠╠╠╠╠╬╠╠╠╠╠╠_                              
                    ▒╩╚▒Ü░░Ü░░░▄▒░Ü╠▒╠µ▄▒╠╠╠╠╠╠╠╠╪                              
                   [╬»░▒Ü░▒Ä▄░Å░░││^▒╠███▌╠╠╠╠╠╠╠╟                              
                   ╠▒╠╬╠▒▒Ä░░░░░░░░▐▒╠░╬█Ñ╠╠╠╠╠╠▒▌                              
                   ╠╬╬╠▄▄▒░░░░░░░░░░░░▒╠╠╠╠╠╠╠╠╬╣                               
                   '▒╬╬███╬▒▒░░░░░░░░▐▒╠╠╠╠╬╬╬╬╣`                               
                    '╬╬╬██╬╣▄▒╬╬╬▓▒╬╫╬╬╬╬╬╬╬╬╬╩                                 
                      ╙╬╬╬╬╬╬╬╬╬▒▒╬╬╬╬╬╬╬╬╬╬╫╬▓▓▓                               
                        '╙╬▒╠╠╠╬╬╬╬╬╬╬╠╬╣╬╬╬╬╬╣╬`¬.                             
                              `"""""``╜╬╬╬╬╬╬Å▀╙"   >_                          
                                     " ╠╨`╙╬╣         `┐                        
                                    A                   `,                      
                                   ╒                      \                     
                                   Γ                       `                    
                                   ─                        l                   
                                   ─                         ⌐                  
                                   L                         L                  
                                   ╘                         r                  
                                    V                        r                  
                                     ╕                       ⌐                  
                                      y                     ╒                   
                                       '_                 _╔▌                   
                                         ⁿ,            ⌠░░░░»µ                  
                                           ╠░│░│#      `╙╜[░░╟                  
                                           ▒░░£╙^          `                    
                                           `"^                                  
                                                                                

