                         ,▄╗m▓▒ñ░▒▒▒≥▄                                          
                      ▄@╬╬╬╬╬╠╬╠▒╠╠▒█╠░W_                                       
                     ▓╠╬╬╬╬█╬╬╬╬╬╬▒▓╫▒╠╠╬▓                                      
                    █╬╬╬╬╬╬██╬╬╬╬╬╬╣██╬╬╬╬▓                                     
                   ▐▒╬╬╬╬╬╬╬█Ñ╬╣╝╨╜╨╝▒╬╬╬╬╬▓                                    
                   ▐╬╬╬╬╬╬╬╬█▒░_  »-» ╟╬╬╬╬╬▌ ,▄╦@R▒▒≡m╗,_                      
                    ▒╬╬╬╬╬╬╬█╬▓▒╦░░,╓▄▓╬╬╬╬╬╬╬╬╬╠╬▒╠▒▒╠╠╠░╬W_                   
                    █╬╬╬╬╬╬╬╬╬▓╬╬╬╬╬╬╬╬╬╬╬█▒╬╬█▒╬╬╬▒▒╠╠╠╠▒▒░░▓_                 
                     ▒╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬█╬╬╬╣██╬╬╬╬╬╠╟▀█╠╠▒▒▒╠─                
                  ,╥m╬Ö╚É╚▀╝╫▒╬╬╬╬╬╬╬╬╬╬█╬╬╬╬╣█▒╬╬╬╬╬╬╫██╬╬╬▒╠╠╣                
               ▄@▒╬╬╬╠╠╠▒▒▒▒╠░╠╫╬╬╬╬╬╬╬╣▒╬╬╬╬▓▀╙╙▀▀╙╩╬╣█╬╬╬╬╬╬╬╬▌               
             ,▓╬╬╬╬╠╬╬╬▒╠▒▒▒█░╠╬╬██▓▓▓▓█╬╬╬╬╫╠▒_    _ ╙▒╬╬╬╬╬╬╬╬▓               
            ┌▒╬╬╬╬╬╬▓▄╬╬╬╬╬╬██▒╠╬╬█▓██▓▒╬╬╬╬╬Ñ╠▒╓___ _╓Ñ╬╬╬╬╬╬╬╬█               
            █╬╬╬╬╬╬╬╬██╬╬╬╬╬╬██╬╬╬╬╣███╬╬╬╬╬╬╬╬╬╬╬╬▓▓▓╬╬╬╬╬╬╬╬╬╬▓               
            █╬╬╬╬╬╬╬╬╬██╬╬╣╝▀╙▀╬╬╬╬╬╟█▒╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▓               
            █╬╬╬╬╬╬╬╬╬╬╬█░__░_░▄Ñ╬╬╬╬█╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▌               
             ╬╬╬╬╬╬╬╬╬╬╬╬╬▓▓╠▓╬▒╬╬╬╬╬█╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▌               
             '▒╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣▒╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬M               
              ╙╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣█╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣                
               ╙╬▓▓▓╬╬╬╬╬╬╬╬╬╬╬╬╣▓▓▓█▓▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▓                
                ╙▓███▓▓▓▓▓▓▓▓▓▓▓███▓██▓▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▌                
                ▄█▓██████████████▓██████▓▓▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣                 
              █╬███████████████████████████▓▓▓▓▓▓╬╣╣╣╬╬╬╬╬╬╬╬╣█▄                
             ╟███████████████████████████████████████████▓▓▓███╬▌               
              ██████████████████████████████████████████████████▌               
          _▄╗@╬╬╬╠████████████████████████████████████████████▓▌                
       ,╦▒▒╬╬╬╬╬╬███████████████████████████████████████████▓╬╬▓▒╗▄_            
     ▄╬▓▓▒╬╬╬╬▓▀ `▀█████████████████████████████████████████▓╬╬╬╬╬╬░É▒w_        
   ╦▒╬Ñ╠╬▒╬▓▓▀     `▀███████████████████████████████████▓▀╙   ╙▓╬╬╬╬╬╬▄Ñ╬W,     
  ╬╬╬╣█▓▓█╬█"       ╒██████████████████████████████████▀        ╙╬╬╬╬╬╬╬▒█╬▓▄   
 ╬╬╣▓▓▓▓▓╬█"        ▐╬▓▓▓███████████████████████████╬╬▓█╗_        ██╬█╬▓▓▒╠╠╬▓  
╫╙╬▓▓▓▓▓▓▓`          ╙▓▓▓▓███████████████████████▓▓▓▓▓▓██▓█▄_      ╙█╬▓▓▓╬╬╠╬╬▓ 
kⁿ⌐ █▀╬▓█              ╙██▓██████▀╙    `╙▀███████▓▓▓▓╬███▓▓████╗▄   ╙╬▓▓▓▓╬╬▒╣"▌
  ▀"╘_╨─             ╒"▀╠╬██████"          ╙▀████╬╠▓████████████╣─    █▓▓█▀▌ ▐¬╝
                    /▄Ñ╔╣",╠▒╝▀               ▀╬░▒_'_ %╙▀█████▀▀─      '╙,╓""┘  
                     ""╙▀^"`                    `"▀#▄▌w▄█╨                      

